{
  "name": "hello-tensorflow",
  "version": "0.1.0",
  "private": true,
  "description": "Guess a string is an English-like word or not. With tensorflow.js right in the browser.",
  "keywords": [
    "tensorflow"
  ],
  "author": "zhangbenber",
  "homepage": "https://zhangbenber.github.io/hello-tensorflow",
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.2",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "4.0.8"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^1.1.2",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "train": "ts-node trainer.ts",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
